<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //App bar

    //Bottom Navigation

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back2" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="357dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="95dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/astrodataView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3300BCD4"
                android:paddingLeft="5dp"
                android:shadowColor="#752A2A"
                android:text="Astronomical Sync"
                android:textColor="#FFFFFF"
                app:drawableTint="#FFFFFF" />

            <TextView
                android:id="@+id/astrodataView2"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="#3300BCD4"
                android:padding="4dp"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                app:drawableTint="#FFFFFF" />


            <TextView
                android:id="@+id/astrodataView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#1A00BCD4"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Steps"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/astrodataView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#3300BCD4"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Victory hour of the day"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/astrodataView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#1A00BCD4"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Water for the day"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/astrodataView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#3300BCD4"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Air for the day"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/astrodataView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#1A00BCD4"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Food for the day"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/astrodataView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#3300BCD4"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Fasting Status"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/astrodataView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"

                android:text="Activity Report"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/astrodataView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#3300BCD4"
                android:paddingLeft="5dp"

                android:paddingTop="5dp"
                android:text="Mind Sync"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/astrodataView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"

                android:text="Mind Sync"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="142dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todayswinView"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="#67001275"
                android:padding="1dp"
                android:text="Routine "
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todayswinView"
                android:layout_width="140dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"

                android:background="#81001275"
                android:padding="1dp"
                android:text="0/7 Days"
                android:textColor="#FDFDFD"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todayswinView"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="2dp"
                android:background="#81001275"
                android:padding="1dp"
                android:text="0 days "
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todayswinView"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="#81001275"
                android:padding="1dp"
                android:text="Todays win "
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todayswinView"
                android:layout_width="140dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"

                android:background="#81001275"
                android:padding="1dp"
                android:text="Gain: "
                android:textColor="#8BC34A"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todayswinView"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="2dp"
                android:background="#81001275"
                android:padding="1dp"
                android:text="Loss: "
                android:textColor="#C34A4A"
                android:textSize="10dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todayswinView"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="#81001275"
                android:padding="10dp"
                android:text="BME BALANCE "
                android:textColor="#FFC107"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todayswinView"
                android:layout_width="140dp"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"

                android:background="#81001275"
                android:padding="7dp"
                android:text="1000"
                android:textColor="#FFC107"
                android:textSize="13dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>