<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstAskInfo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="215dp"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="371dp"
        android:text="Welcome to the game that needs dedication of Body Mind and Energy. This played diligently with discipline will end in healthy well being life with amazing body as a side effect and lots of swags as rewards."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterinfo"
        android:layout_width="304dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="177dp"
        android:text="Enter your info for unique to you routine to earn healthiest living and BME coins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="87dp"
        android:onClick="laterFunction"
        android:text="Later"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterinfo" />
</androidx.constraintlayout.widget.ConstraintLayout>